[33mcommit fc6ee5dbfd526ed55ee4f0f1190bbfc6fa1c9428[m[33m ([m[1;36mHEAD -> [m[1;32m2emeBranch[m[33m, [m[1;31morigin/2emeBranch[m[33m)[m
Author: LE JONNY Tanguy <tanguy.lejonny2019@campus-eni.fr>
Date:   Thu Mar 16 10:46:39 2023 +0100

    4emetest

[33mcommit 25a6c91691d451c9dc440351f4869a33a59778dd[m[33m ([m[1;31mtoto/2emeBranch[m[33m)[m
Author: LE JONNY Tanguy <tanguy.lejonny2019@campus-eni.fr>
Date:   Thu Mar 16 10:05:14 2023 +0100

    2eme test

[33mcommit f7fde9ce1c27873dcbe31206972eb74ca12cadf6[m
Author: HCP29 <75995292+HCP29@users.noreply.github.com>
Date:   Wed Mar 15 10:46:39 2023 +0100

    Initial commit
